{
  "name": "devboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@tiptap/extension-bold": "^2.25.0",
    "@tiptap/extension-document": "^2.25.0",
    "@tiptap/extension-history": "^2.25.1",
    "@tiptap/extension-image": "^2.25.0",
    "@tiptap/extension-italic": "^2.25.0",
    "@tiptap/extension-link": "^2.25.0",
    "@tiptap/extension-paragraph": "^2.25.0",
    "@tiptap/extension-table": "^2.25.0",
    "@tiptap/extension-table-cell": "^2.25.0",
    "@tiptap/extension-table-header": "^2.25.0",
    "@tiptap/extension-table-row": "^2.25.0",
    "@tiptap/extension-text": "^2.25.0",
    "@tiptap/react": "^2.25.0",
    "@tiptap/starter-kit": "^2.25.0",
    "axios": "^1.13.2",
    "lowlight": "^3.3.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.10.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
